# ChatApp

app/: build.gradle
app/src/androidTest/java/com/example/hippy/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hippy/chatapp/: ChatApp.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/hippy/chatapp/Activities/: Action_Call.java  CallScreen.java  CallingScreen.java  Cam.java  CameraPreview.java  Chat.java  Drawing.java  DrawingView.java  Information.java  Login.java  NavigationDrawer.java  Register.java  UserList.java  search_contact.java
app/src/main/java/com/example/hippy/chatapp/Service/: SinchService.java
app/src/main/java/com/example/hippy/chatapp/custom/: BaseConnection.java  ChatAdapter.java  CustomActivity.java  CustomReceiver.java  FileAdapter.java  MyNavDrawerAdapter.java  MyReceiver.java  NavigationDrawer.java  RoundImage.java  UserAdapter.java
app/src/main/java/com/example/hippy/chatapp/models/: ChatAdapter.java  Conversation.java  UserAdapter.java
app/src/main/java/com/example/hippy/chatapp/utils/: CallService.java  Const.java  FileChooser.java  Helper.java  Notifications.java  SinchService.java  TouchEffect.java
app/src/main/res/anim/: my_animator.xml
app/src/main/res/drawable/: card_layout.xml  cell_recv.xml  cell_sent.xml  custom_material.xml  large.xml  medium.xml  my_button.xml  paint.xml  raised_normal.xml  raised_pressed.xml  small.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawing.xml  activity_information.xml  activity_main.xml  activity_screen__call.xml  activity_search_contact.xml  brush_chooser.xml  call.xml  call_screen.xml  chat.xml  file_chooser_dialog.xml  floating_notification.xml  item.xml  item_chat.xml  item_chat_receive.xml  item_chat_recv.xml  item_chat_sent.xml  item_group.xml  item_list.xml  layout_header.xml  layout_item_row.xml  layout_navdrawer.xml  layout_toolbar.xml  login.xml  navigation_drawer_header.xml  register.xml  toolbar.xml  user_list.xml
app/src/main/res/menu/: menu_call.xml  menu_chat.xml  menu_drawing.xml  menu_information.xml  menu_navigator_drawer.xml  menu_register.xml  menu_search_contact.xml  menu_user_list.xml  navigation_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
