<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/navProfile"
                android:icon="@drawable/ic_nav_person"
                android:title="Profile" />
            <item
                android:id="@+id/navGroup"
                android:icon="@drawable/ic_nav_group"
                android:title="Group" />
            <item
                android:id="@+id/navSignout"
                android:icon="@drawable/ic_nav_signout"
                android:title="Sign out" />
        </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/navSetting"
                android:icon="@drawable/ic_nav_setting"
                android:title="Settings" />
            <item
                android:id="@+id/navHelp"
                android:icon="@drawable/ic_nav_help"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>