<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_inbox"
                android:icon="@drawable/ic_nav_person"
                android:title="Profile" />
            <item
                android:id="@+id/item_navigation_drawer_starred"
                android:icon="@drawable/ic_nav_group"
                android:title="Group" />
            <item
                android:id="@+id/item_navigation_drawer_sent_mail"
                android:icon="@drawable/ic_nav_signout"
                android:title="Sign out" />
        </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/ic_nav_setting"
                android:title="Settings" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"
                android:icon="@drawable/ic_nav_help"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>