<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFCCCCCC"
    tools:context="com.example.kum.parseapp.Drawing"
    android:weightSum="1"
    android:orientation="vertical">

    <com.example.hippy.chatapp.activities.DrawingView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFFFF"
        android:layout_weight="1"
        android:id="@+id/drawing" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:id="@+id/newbtn"
            android:contentDescription="@string/start_new"
            android:src="@mipmap/newbtn"
            android:onClick="newClicked"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:id="@+id/brushbtn"
            android:contentDescription="@string/brush"
            android:src="@mipmap/brush"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:id="@+id/erasebtn"
            android:contentDescription="@string/erase"
            android:src="@mipmap/erase"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:id="@+id/savebtn"
            android:contentDescription="@string/save"
            android:src="@mipmap/save"
            android:onClick="btnSaveClicked"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:id="@+id/btnLoadIm"
            android:contentDescription="@string/save"
            android:src="@mipmap/loadimage"
            android:onClick="btnLoadClicked"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:id="@+id/btnRefresh"
            android:contentDescription="@string/save"
            android:src="@mipmap/refresh"
            android:layout_weight="1"
            android:onClick="btnRefreshClicked"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/colorspane"
            android:layout_weight="1"
            android:weightSum="6">

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#FF660000"
                android:tag="#FF660000"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#FFFF0000"
                android:tag="#FFFF0000"
                android:src="@drawable/paint"
                android:layout_weight="1" />


            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#FFFF6600"
                android:tag="#FFFF6600"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#FFFFFF00"
                android:tag="#FFFFFF00"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#000000"
                android:tag="#000000"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#30ff47"
                android:tag="#30ff47"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#2e34ff"
                android:tag="#2e34ff"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#ff48dc"
                android:tag="#ff48dc"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#39ebff"
                android:tag="#39ebff"
                android:src="@drawable/paint"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="@string/paint"
                android:background="#155c1a"
                android:tag="#155c1a"
                android:src="@drawable/paint"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
